/* Importing Poppins Fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* Utilities for Color */
:root{
  --background-font:#192E5B;
  --btn:#FFC857;
  --pure:#ffffff;
  --dark:#000000;
  --containerInput:#FF6F61;
  --tooltip:#a8c3ff;
}
.App {
  text-align: center;
}

/* Container Input */
.container{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;
  margin-top:2rem;
  font-family:'Poppins', sans-serif;
}

/* Taking Input CSS Starts here*/
.userInputs{
  padding:1rem;
  width:90%;
  height:100px;
  border-radius:1rem;
  background-color:var(--containerInput);
  display:flex;
  justify-content: center;
  flex-direction:column;
}
.inputContainers{
  display:flex;
  justify-content:space-around;
  align-items:center;
}
label{
  font-size:1.5rem;
  color:var(--background-font);
}
input{
  margin:0 1rem;
  border-radius:.5rem;
  border:none;
  background:var(--pure);
  color:var(--background-font);
  font-size:1.2rem;
  font-weight:500;
  padding:.2rem .5rem;
}
input:focus{
  outline:none;
}
.inputContainers p{
  font-size:1.5rem;
  margin:0;
  color:var(--background-font);
}
.inputContainers select{
  color:var(--background-font);
  width:250px;
  height:2rem;
  font-size:1.1rem;
  padding:.3rem 1rem;
  border:none;
  border-radius:.5rem;
}
.inputContainers select:focus{
  outline:none;
}
.inputContainers option{
  font-size:1.2rem;
}
/* Taking Input CSS Ends here*/

/* Hover Btn CSS Starts Here */
.hoverContainer{
  height:400px;
  width:50%;
  display:flex;
  justify-content: center;
  align-items: center;
  position:relative;
  margin-top:2rem;
}
.hoverBtn{
    font-size:1.5rem;
    font-weight:500;
    padding:.6rem 2rem;
    border-radius:.3rem;
    cursor:pointer;
    color:var(--background-font);
    background-color: var(--btn);
    box-shadow: 0px 0px 20px 5px var(--btn);
}
.tip{
  width:250px;
  position:absolute;
  color:var(--dark);
  display:none;
  background-color:var(--tooltip);
  padding:.5rem 1rem;
  font-size:1.2rem;
  border-radius:.3rem;
  overflow-wrap:break-word;
  letter-spacing:.5px;
  text-align:center;
}
.hoverBtn:hover + .tip{
  display:block;
}
.top{
  top:0;
}
.right{
  right:0;
}
.left{
  left:0;
}
.bottom{
  bottom:0;
}

/* Hover Btn CSS Ends here */